{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "alibi-private-rooms-preview",
  "main": "worker.mjs",
  "compatibility_date": "2026-09-08",
  "assets": { "directory": "../dist", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "durable_objects": {
    "bindings": [
      { "name": "ROOMS", "class_name": "Room" },
      { "name": "QUOTAS", "class_name": "Quota" }
    ]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room", "Quota"] }],
  "vars": { "ALLOWED_ORIGINS": "https://alibi-puzzle-club.jeky-tck.chatgpt.site" },
  "observability": { "enabled": false }
}
